<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Reviews lezen</title>
    <link href="styl.css" rel="stylesheet" type="text/css">
    <meta viewport width=device-width initial-scale=1.0>
    <script src="js/reviews.js" defer></script>
    <style>
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div id="main" data-content="reviews">
    <div id="Reviews">
    </div>
    <a href="newreview.html">
    <button id="placeButton">Plaats een review</button>
    </a>
</div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div id="modalcontent" class="modal-content">
        <span class="close">&times;</span>
    </div>

</div>
</body>
</html>