body {
    max-width: 60%;
    margin: 0 auto;
    font-family: sans-serif;
}

section {
    margin: 20px;
    border: 5px solid black;
    padding: 10px;
}

button {
    color: white;
    background-color: black;
    min-width: 80px;
    min-height: 20px;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

#placeButton{
    color: white;
    background-color: black;
    min-width: 80px;
    min-height: 20px;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    position: fixed;
    right: 10%;
    top: 50%;
}

.grid {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    width:400px;
    height:400px;
    background-color:#fff;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid div {
    border-radius: 25px;
    border: 2px solid #0d0d0d;
    box-shadow: inset 0 0 0 200px rgba(100, 100, 100, 0.7);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
    text-align: center;
    align-content: center;
}

.grid div p {
    color: white;
}

a {
    color: black;
    text-decoration: none;
    font-size: xx-large;
}

#order-category-nav a {
    font-size: large;
    text-decoration: underline;
}

#ReviewForm .formrule {
    display: flex;
    margin-bottom: 1vh;
    flex-direction: row;
justify-content: space-between;
}